{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.blueJ.chapter11.networkV3.Main",
            "projectName": "DriniTraining"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.blueJ.chapter10.networkV2.Main",
            "projectName": "DriniTraining"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.blueJ.chapter10.networkV1.Main",
            "projectName": "DriniTraining"
        },
        {
            "type": "java",
            "name": "Launch Calculator",
            "request": "launch",
            "mainClass": "com.blueJ.chapter09.Calculator.Calculator",
            "projectName": "DriniTraining"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.blueJ.Main",
            "projectName": "DriniTraining"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "src.main.java.com.blueJ.Main",
            "projectName": "driniblueJ_3ae8faf7"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.blueJ.Main",
            "projectName": "driniblueJ"
        }
    ]
}